dest/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Put your description here">
    <meta name="robots" content="noindex, nofollow">
    <meta name="AdsBot-Google" content="noindex">
    <!-- TITLE-->
    <title>Preply</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <header class="header" id="header">
      <div class="header__wrapper">
        <div class="header__wrapper-left">
          <div class="logo logo--header"><a class="logo__btn" href="#" aria-label="logotype"><img class="logo__img" src="img/logo.svg" alt=""></a></div>
          <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </div>
        <div class="header__wrapper-right">
          <div>
            <div class="header__nav"><a href="#">Find students</a></div>
            <div class="header__dropdown-wrapper" dropdown-parent-js><a class="header__dropdown-toggle" href="#" dropdown-toggle-js><span><i>English</i>, <u>USD</u></span><i class="icon-font icon-arrow"></i></a>
              <div class="header__dropdown" dropdown-js>
                <div>
                  <p class="header__dropdown-title">Language</p>
                  <select dropdown-lang-js>
                    <option value="ru">Русский</option>
                    <option disabled="" value="en">English</option>
                    <option value="pl">Polski</option>
                    <option value="de">Deutsch</option>
                    <option value="ua">Українська</option>
                    <option value="pt">Português</option>
                    <option value="tr">Türkçe</option>
                    <option value="id">Bahasa Indonesia</option>
                    <option value="fr">Français</option>
                    <option value="it">Italiano</option>
                    <option value="es">Español</option>
                    <option value="zh">中文</option>
                    <option value="ja">日本語</option>
                    <option value="ko">한국어</option>
                    <option value="ar"></option>
                  </select>
                </div>
                <div>
                  <p class="header__dropdown-title">Currency</p>
                  <select dropdown-currency-js>
                    <option value="BRL">BRL</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                    <option value="PLN">PLN</option>
                    <option value="RUB">RUB</option>
                    <option value="UAH">UAH</option>
                    <option disabled="" value="USD">USD</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div><a class="header__ques" href="#"><img src="img/ques.svg" alt=""></a><a class="header__login" href="#"><i class="icon-font icon-login"></i><span>Login</span></a></div>
        </div>
      </div>
    </header>
    <!-- HEADER :: END-->
    <div class="body body--start p-home">
      <!-- SECTION :: START-->
      <section class="main" id="main">
        <div class="main__bg"><a class="main__bg-arrow" href="#"><span class="scroll_arrows one"></span><span class="scroll_arrows two"></span><span class="scroll_arrows three"></span></a></div>
        <div class="main__wrapper">
          <div class="main__content">
            <h1 class="main__title">Teach English online</h1>
            <p class="main__desc">Sign up and become a tutor</p>
          </div>
          <div class="main__block">
            <div>
              <h1 class="main__title">Teach English online</h1>
              <p class="main__desc">Sign up and become a tutor</p>
              <form class="main__form" action="" method="" autocomplete="off">
                <div class="main__form-field main__form-field--input">
                  <input type="email" name="" placeholder="Email" required>
                </div>
                <div class="main__form-field main__form-field--input">
                  <input type="password" name="" placeholder="Password" required>
                </div>
                <div class="main__form-field main__form-field--button">
                  <div class="c-btn__wrapper">
                    <button class="c-btn c-btn__primary c-btn--big" type="submit"><span>Get started</span></button>
                  </div>
                </div>
              </form>
            </div>
            <div class="main__divider"><span></span>
              <p>or continue with</p><span></span>
            </div>
            <div class="main__btn c-btn__wrapper"><a class="c-btn c-btn--big c-btn__secondary" href="#"><img src="img/facebook.png" alt=""><span>Facebook</span></a><a class="c-btn c-btn--big c-btn__secondary" href="#"><img src="img/google.png" alt=""><span>Google</span></a></div>
            <p class="main__info">By signing up, you agree to Preply’s <a href='#'>Terms of Service</a> <br>and <a href='#'>Privacy Policy</a></p>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="benefits" id="benefits">
        <div class="c-grid">
          <div class="benefits__wrapper">
            <div>
              <div class="benefits__box benefits__box-1">
                <div class="benefits__box-head"><img src="img/benefits-1.svg" alt=""></div>
                <div class="benefits__box-body">
                  <p>Set your own rate</p><span>Choose your hourly rate and change it anytime. On average, English tutors charge $15-25 per hour.</span>
                </div>
              </div>
            </div>
            <div>
              <div class="benefits__box benefits__box-2">
                <div class="benefits__box-head"><img src="img/benefits-2.svg" alt=""></div>
                <div class="benefits__box-body">
                  <p>Save time on lesson plans</p><span>Get free access to Preply’s professional lesson plans and training webinars. Teach with minimum lesson prep.</span>
                </div>
              </div>
            </div>
            <div>
              <div class="benefits__box benefits__box-3">
                <div class="benefits__box-head"><img src="img/benefits-3.svg" alt=""></div>
                <div class="benefits__box-body">
                  <p>Teach anytime, anywhere</p><span>Decide when and how many hours you want to teach. No minimum time commitment or fixed schedule. Be your own boss!</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="teach" id="teach">
        <div class="c-grid">
          <div class="teach__wrapper">
            <div class="teach__wrapper-left">
              <div>
                <p class="teach__title">Teach students from <br>over 180 countries</p>
                <p class="teach__desc">Preply tutors teach 800,000+ students globally. Join us and we'll make teaching easy for you.</p>
                <ul class="teach__list">
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Smart calendar</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Interactive classroom</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Professional learning plans</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Supportive tutor community</p>
                    </div>
                  </li>
                </ul>
                <div class="c-btn__wrapper"><a class="c-btn c-btn__primary c-btn--big" href="#"><span>Sign up to teach</span></a></div>
              </div>
            </div>
            <div class="teach__wrapper-right">
              <div>
                <p class="teach__title">Teach students from <br>over 180 countries</p>
                <p class="teach__desc">Preply tutors teach 800,000+ students globally. Join us and we'll make teaching easy for you.</p>
                <div class="teach__box-wrapper">
                  <div>
                    <div class="teach__box">
                      <div class="teach__box-left"><img src="img/img-teach-1.jpeg" alt=""></div>
                      <div class="teach__box-right">
                        <div class="teach__box-header">
                          <div>
                            <p class="teach__box-name">Marcella F.</p>
                          </div>
                          <div>
                            <p class="teach__box-time">12:40</p>
                          </div>
                        </div>
                        <div class="teach__box-info"><span>Great lesson today!</span></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="teach__box">
                      <div class="teach__box-left"><img src="img/img-teach-2.jpeg" alt=""></div>
                      <div class="teach__box-right">
                        <div class="teach__box-header">
                          <div>
                            <p class="teach__box-name">Victor M.</p>
                          </div>
                          <div>
                            <p class="teach__box-time">Sep 28</p>
                          </div>
                        </div>
                        <div class="teach__box-info"><span>Can we reschedule our lesson?</span></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="teach__box">
                      <div class="teach__box-left"><img src="img/img-teach-3.jpeg" alt=""></div>
                      <div class="teach__box-right">
                        <div class="teach__box-header">
                          <div>
                            <p class="teach__box-name">Wang X.</p>
                          </div>
                          <div>
                            <p class="teach__box-time">Sep 25</p>
                          </div>
                        </div>
                        <div class="teach__box-info"><i class="icon-font icon-paperclip"></i><span>Homework.doc</span></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="teach__box">
                      <div class="teach__box-left"><img src="img/img-teach-4.jpeg" alt=""></div>
                      <div class="teach__box-right">
                        <div class="teach__box-header">
                          <div>
                            <p class="teach__box-name">Jennifer C.</p>
                          </div>
                          <div>
                            <p class="teach__box-time">Sep 24</p>
                          </div>
                        </div>
                        <div class="teach__box-info"><span>Thank you!</span></div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="teach__box">
                      <div class="teach__box-left"><img src="img/img-teach-5.jpeg" alt=""></div>
                      <div class="teach__box-right">
                        <div class="teach__box-header">
                          <div>
                            <p class="teach__box-name">Grace B.</p>
                          </div>
                          <div>
                            <p class="teach__box-time">Sep 24</p>
                          </div>
                        </div>
                        <div class="teach__box-info"><span>Let’s schedule next lesson!</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="teach__list">
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Smart calendar</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Interactive classroom</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Professional learning plans</p>
                    </div>
                  </li>
                  <li>
                    <div><i></i></div>
                    <div>
                      <p>Supportive tutor community</p>
                    </div>
                  </li>
                </ul>
                <div class="c-btn__wrapper"><a class="c-btn c-btn__primary c-btn--big" href="#"><span>Sign up to teach</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="reviews" id="reviews">
        <div class="c-grid">
          <div class="reviews__wrapper">
            <div class="reviews__wrapper-left"><img src="img/img-reviews.jpeg" alt=""></div>
            <div class="reviews__wrapper-right"><i class="icon-font icon-quote"></i>
              <p class="reviews__title"><i class="icon-font icon-quote"></i><span>Preply allowed me to make a living without leaving home!</span><i class="icon-font icon-quote"></i></p>
              <p class="reviews__desc"><span>Eliza G.</span> teaches English on Preply so she can work flexible hours</p>
              <div class="c-btn__wrapper"><a class="c-btn c-btn__primary c-btn--big" href="#"><span>Become a tutor</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="ques" id="ques">
        <div class="c-grid">
          <div class="ques__wrapper">
            <p class="ques__title">Frequently asked questions</p>
            <div class="ques__collapse-wrapper">
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques1" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">What kind of tutors does Preply look for?</p>
                          </div></a></div>
              </div>
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques2" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">How do you become a tutor?</p>
                          </div></a></div>
              </div>
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques3" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">Why should I teach on Preply?</p>
                          </div></a></div>
              </div>
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques4" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">What are the technology requirements for Preply tutors?</p>
                          </div></a></div>
              </div>
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques5" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">Is it free to create a tutor profile on Preply?</p>
                          </div></a></div>
              </div>
              <div>
                      <div class="ques__collapse"><a class="ques__collapse-head" href="#ques6" data-effect="mfp-zoom-in" popup-js>
                          <div>
                            <div class="ques__collapse-plus"></div>
                          </div>
                          <div>
                            <p class="ques__collapse-title">How much can I earn on Preply?</p>
                          </div></a></div>
              </div>
            </div>
            <p class="ques__info">If you have any other questions, <a href='#'>check our <br>Help center</a> or <a href='#'>contact our support team</a></p>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <!-- SECTION :: START-->
      <section class="paid" id="paid">
        <div class="paid__bg"></div>
        <div class="c-grid">
          <div class="paid__wrapper">
            <div>
              <p class="paid__title">Get paid to teach English online</p>
              <p class="paid__desc">Connect with thousands of English learners and teach from your living room</p>
              <div class="c-btn__wrapper"><a class="c-btn c-btn--big c-btn__primary" href="#"><span>Get started</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="footer__row footer__row-1">
        <div class="c-grid">
          <div class="footer__wrapper footer__wrapper-1">
            <div class="footer__col footer__col-1">
              <p class="footer__title">Support</p>
              <p class="footer__desc">Need any help?</p><a class="footer__link footer__link--email" href="mailto:support@preply.com"><i class="icon-font icon-mail"></i><span>support@preply.com</span></a>
            </div>
            <div class="footer__col footer__col-2">
              <p class="footer__title">Contacts</p>
              <p class="footer__subtitle"><img src="img/usa.png" srcset="img/usa@2x.png 2x" alt=""><span>USA</span></p>
              <p class="footer__desc">1371 Beacon Street, Suite 301, Brookline, MA, <br>02446</p>
            </div>
            <div class="footer__col footer__col-3">
              <p class="footer__title">Preply social</p>
              <ul class="social">
                <li class="social__item"><a class="social__link social__link--facebook" href="https://www.facebook.com/preplycompany"><span><i class="icon-font icon-facebook"></i></span>
                    <p>Facebook</p></a></li>
                <li class="social__item"><a class="social__link social__link--instagram" href="https://www.instagram.com/preplycom/"><span><i class="icon-font icon-instagram"></i></span>
                    <p>Instagram</p></a></li>
                <li class="social__item"><a class="social__link social__link--vk" href="https://vk.com/preply"><span><i class="icon-font icon-vk"></i></span>
                    <p>VK</p></a></li>
                <li class="social__item"><a class="social__link social__link--youtube" href="https://www.youtube.com/user/preplysite"><span><i class="icon-font icon-play"></i></span>
                    <p>YouTube</p></a></li>
              </ul>
            </div>
            <div class="footer__col footer__col-4">
              <div>
                <p class="footer__title">Apps</p><a class="footer__btn" href="#"><img src="img/img-apple-store.svg" alt=""></a><a class="footer__btn" href="#"><img src="img/img-google-store.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <section class="overlay" id="overlay"></section>
  <!-- SECTION :: START-->
  <section class="menu" id="menu" mobile-block-js>
    <div class="menu__head"><a class="menu__close" href="#">
        <svg height="12" viewBox="0 0 12 12" width="12" xmlns="http://www.w3.org/2000/svg">
          <path d="M6 4.586L10.293.293l1.414 1.414L7.414 6l4.293 4.293-1.414 1.414L6 7.414l-4.293 4.293-1.414-1.414L4.586 6 .293 1.707 1.707.293z"></path>
        </svg></a></div>
    <div class="menu__body">
      <div>
        <nav class="menu__nav"><a class="menu__nav-item" href="#">Home</a><a class="menu__nav-item" href="#">Find tutors</a><a class="menu__nav-item" href="#">Enterprise</a><a class="menu__nav-item" href="#">Become a tutor</a><a class="menu__nav-item" href="#">Help</a><a class="menu__nav-item" href="#">Log in</a></nav>
      </div>
      <div>
        <select>
          <option value="ru">Русский</option>
          <option disabled="" value="en">English</option>
          <option value="pl">Polski</option>
          <option value="de">Deutsch</option>
          <option value="ua">Українська</option>
          <option value="pt">Português</option>
          <option value="tr">Türkçe</option>
          <option value="id">Bahasa Indonesia</option>
          <option value="fr">Français</option>
          <option value="it">Italiano</option>
          <option value="es">Español</option>
          <option value="zh">中文</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="ar"></option>
        </select>
        <select>
          <option value="BRL">BRL</option>
          <option value="GBP">GBP</option>
          <option value="EUR">EUR</option>
          <option value="PLN">PLN</option>
          <option value="RUB">RUB</option>
          <option value="UAH">UAH</option>
          <option disabled="" value="USD">USD</option>
        </select>
      </div>
    </div>
  </section>
  <!-- SECTION :: END-->
  <div class="c-modal mfp-hide mfp-with-anim" id="ques1">
      <div class="c-modal__header">
        <p>What kind of tutors does Preply look for?</p>
      </div>
      <div class="c-modal__body">
        <p>No specific certification or teaching experience is required! We welcome English tutors who:</p>
        <ul>
          <li><span>Enjoy sharing knowledge and making a difference in students’ lives</span></li>
          <li><span>Have outstanding communication skills</span></li>
          <li><span>Are willing to provide a personalized learning experience to international students</span></li>
        </ul>
      </div>
  </div>
  <div class="c-modal mfp-hide mfp-with-anim" id="ques2">
      <div class="c-modal__header">
        <p>How do you become a tutor?</p>
      </div>
      <div class="c-modal__body">
        <p>It’s easy to start and easy to earn! Sign up and create a tutor profile.</p>
        <p>We’ll check it within 5 business days. Once your profile is approved, students from around the world will see it on Preply and will be able to book lessons with you. Also, you’ll have access to useful tools, like training webinars and teaching materials for your lessons.</p><a href="https://help.preply.com/en/articles/4175138-register-as-a-tutor">Learn more about how to create a profile here</a>
      </div>
  </div>
  <div class="c-modal mfp-hide mfp-with-anim" id="ques3">
      <div class="c-modal__header">
        <p>Why should I teach on Preply?</p>
      </div>
      <div class="c-modal__body">
        <ul>
          <li><span>An opportunity to earn by sharing what you know</span></li>
          <li><span>A steady stream of new students looking for English tutors</span></li>
          <li><span>Convenient tools for managing your lessons and connecting with students</span></li>
          <li><span>Safe payment methods (Paypal, Payoneer or Skrill)</span></li>
          <li><span>Learning plans and tests to save you time on lesson preparation</span></li>
          <li><span>Support from our friendly team through training webinars, live chat and email</span></li>
        </ul>
      </div>
  </div>
  <div class="c-modal mfp-hide mfp-with-anim" id="ques4">
      <div class="c-modal__header">
        <p>What are the technology requirements for Preply tutors?</p>
      </div>
      <div class="c-modal__body">
        <p>You will need a stable internet connection, a webcam, and a microphone for conducting lessons in the virtual classroom.</p>
      </div>
  </div>
  <div class="c-modal mfp-hide mfp-with-anim" id="ques5">
      <div class="c-modal__header">
        <p>Is it free to create a tutor profile on Preply?</p>
      </div>
      <div class="c-modal__body">
        <p>Yes. It is free to create a tutor profile, get exposure to students, and use Preply’s tools and materials.</p>
        <p>We only charge a commission when a tutor starts to get bookings from students.</p><a href="https://help.preply.com/en/articles/4175138-register-as-a-tutor">We only charge a commission when a tutor starts to get bookings from students.</a>
      </div>
  </div>
  <div class="c-modal mfp-hide mfp-with-anim" id="ques6">
      <div class="c-modal__header">
        <p>How much can I earn on Preply?</p>
      </div>
      <div class="c-modal__body">
        <p>Most popular tutors on Preply earn up to $550 a week. Your earnings depend on the hourly rate you set, the number of lessons you teach and how many students continue learning with you after the trial lesson. A tip for newly registered tutors: start with a lower hourly rate to get first students faster. You can change your rate anytime.</p>
        <p>Preply takes a commission fee from your lessons, and uses it to bring in more students from around the globe and develop an easy-to-use video tool and learning materials for your lessons. We provide free training webinars and multilingual customer support to guide you along every step of your tutoring journey.</p>
        <p>The commission for every trial lesson with a new student is 100%. For all subsequent lessons, the commission starts at 33% and decreases to 18% based on how many hours you’ve taught on the platform.</p><a href="https://preply.com/en/help/model">Learn more about how Preply tutors get paid.</a>
      </div>
  </div>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/main.pug
---
title: Preply

pageClassName: p-home
---
extends shared/_layout-main

block modal
	mixin modalContent1()
		.c-modal__header
			p What kind of tutors does Preply look for?
		.c-modal__body
			p No specific certification or teaching experience is required! We welcome English tutors who:
			ul
				li
					span Enjoy sharing knowledge and making a difference in students’ lives
				li
					span Have outstanding communication skills
				li
					span Are willing to provide a personalized learning experience to international students

	+modal('ques1', 'modalContent1')
	mixin modalContent2()
		.c-modal__header
			p How do you become a tutor?
		.c-modal__body
			p It’s easy to start and easy to earn! Sign up and create a tutor profile.
			p We’ll check it within 5 business days. Once your profile is approved, students from around the world will see it on Preply and will be able to book lessons with you. Also, you’ll have access to useful tools, like training webinars and teaching materials for your lessons.
			a(href="https://help.preply.com/en/articles/4175138-register-as-a-tutor") Learn more about how to create a profile here

	+modal('ques2', 'modalContent2')
	mixin modalContent3()
		.c-modal__header
			p Why should I teach on Preply?
		.c-modal__body
			ul
				li
					span An opportunity to earn by sharing what you know
				li
					span A steady stream of new students looking for English tutors
				li
					span Convenient tools for managing your lessons and connecting with students
				li
					span Safe payment methods (Paypal, Payoneer or Skrill)
				li
					span Learning plans and tests to save you time on lesson preparation
				li
					span Support from our friendly team through training webinars, live chat and email

	+modal('ques3', 'modalContent3')
	mixin modalContent4()
		.c-modal__header
			p What are the technology requirements for Preply tutors?
		.c-modal__body
			p You will need a stable internet connection, a webcam, and a microphone for conducting lessons in the virtual classroom.

	+modal('ques4', 'modalContent4')
	mixin modalContent5()
		.c-modal__header
			p Is it free to create a tutor profile on Preply?
		.c-modal__body
			p Yes. It is free to create a tutor profile, get exposure to students, and use Preply’s tools and materials.
			p We only charge a commission when a tutor starts to get bookings from students.
			a(href="https://help.preply.com/en/articles/4175138-register-as-a-tutor") We only charge a commission when a tutor starts to get bookings from students.

	+modal('ques5', 'modalContent5')
	mixin modalContent6()
		.c-modal__header
			p How much can I earn on Preply?
		.c-modal__body
			p Most popular tutors on Preply earn up to $550 a week. Your earnings depend on the hourly rate you set, the number of lessons you teach and how many students continue learning with you after the trial lesson. A tip for newly registered tutors: start with a lower hourly rate to get first students faster. You can change your rate anytime.
			p Preply takes a commission fee from your lessons, and uses it to bring in more students from around the globe and develop an easy-to-use video tool and learning materials for your lessons. We provide free training webinars and multilingual customer support to guide you along every step of your tutoring journey.
			p The commission for every trial lesson with a new student is 100%. For all subsequent lessons, the commission starts at 33% and decreases to 18% based on how many hours you’ve taught on the platform.
			a(href="https://preply.com/en/help/model") Learn more about how Preply tutors get paid.

	+modal('ques6', 'modalContent6')

block content
	div.body.body--start(class!= pageClassName)

		include components/main/_main
		include components/main/_benefits
		include components/main/_teach
		include components/main/_reviews
		include components/main/_ques
		include components/main/_paid
